ADC_SetConfiguration@configuration 2E 0 COMRAM 1
_USBDeviceTasks C24 0 CODE 0
_USBStdFeatureReqHandler 8C8 0 CODE 0
__end_of_SYS_InterruptHigh 297A 0 CODE 0
i2_SYSTEM_Initialize 2C22 0 CODE 0
USBStdFeatureReqHandler@p 1C 0 COMRAM 1
__S0 2FA8 0 ABS 0
__S1 89 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RemoteWakeup 48 0 COMRAM 1
_UIE F69 0 ABS 0
_endpoint_number 46 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F68 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 894 0 SMALLCONST 0
USBEnableEndpoint@p C 0 COMRAM 1
_ReceivedDataBuffer 500 0 ABS 1
_UEP0 F70 0 ABS 0
_UEP1 F71 0 ABS 0
_UCFG F6F 0 ABS 0
_UEIE F6B 0 ABS 0
USBEnableEndpoint@ep E 0 COMRAM 1
_UCON F6D 0 ABS 0
_UEIR F6A 0 ABS 0
USBStdSetCfgHandler@i 17 0 COMRAM 1
__end_of_USB_CD_Ptr 809 0 SMALLCONST 0
_USBStallHandler 2B64 0 CODE 0
_main 2F8E 0 CODE 0
__end_of_sd001 83D 0 SMALLCONST 0
_pDst 38 0 COMRAM 1
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
_sd000 8C3 0 SMALLCONST 0
_sd001 809 0 SMALLCONST 0
_sd002 83D 0 SMALLCONST 0
start E 0 CODE 0
__end_ofi2_ADC_Enable 2EF0 0 CODE 0
__end_ofi2_BUTTON_Enable 2DEC 0 CODE 0
i2memset@k 9 0 COMRAM 1
LED_Enable@led 30 0 COMRAM 1
USBCtrlTrfTxService@byteToSend 1 0 COMRAM 1
__end_ofi2_ADC_SetConfiguration 2F8E 0 CODE 0
_USBDeferINDataStagePackets 40 0 COMRAM 1
_USBBusIsSuspended 47 0 COMRAM 1
_USBWakeFromSuspend 2DEC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F6E 0 ABS 0
i2memset@dest 1 0 COMRAM 1
_USTAT F6C 0 ABS 0
ttemp5 52 0 COMRAM 1
ttemp6 55 0 COMRAM 1
USBCtrlTrfRxService@i 1 0 COMRAM 1
ttemp7 59 0 COMRAM 1
wtemp8 52 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
LED_Toggle@led 30 0 COMRAM 1
USBConfigureEndpoint@direction 1 0 COMRAM 1
i2memset@n 5 0 COMRAM 1
LED_On@led 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2BUTTON_Enable@button 3 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 219C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 51 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_USBCheckHIDRequest 1442 0 CODE 0
_SetupPkt 420 0 ABS 1
__end_of_USBTransferOnePacket 16F8 0 CODE 0
_ADCON2 FC0 0 ABS 0
i2memset@s B 0 COMRAM 1
APP_DeviceCustomHIDTasks@pot 87 0 BANK0 1
_outPipes 60 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_pBDTEntryOut 72 0 BANK0 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F70 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
i2_memset 1158 0 CODE 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_USBDeviceAttach 2D60 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_pBDTEntryEP0OutNext 3A 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
BUTTON_IsPressed@button 30 0 COMRAM 1
_USBDeferOUTDataStagePackets 3F 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options B 0 COMRAM 1
___heap_hi 0 0 ABS 0
_APP_DeviceCustomHIDInitialize 2E2A 0 CODE 0
_BUTTON_IsPressed 28A4 0 CODE 0
_USBCtrlTrfSetupHandler 272E 0 CODE 0
USBTransferOnePacket@data 2F 0 COMRAM 1
__end_of_sd002 86B 0 SMALLCONST 0
LED_Off@led 3 0 COMRAM 1
__end_of_APP_DeviceCustomHIDTasks FE0 0 CODE 0
__end_of_USBStdGetDscHandler 1442 0 CODE 0
_idle_rate 4D 0 COMRAM 1
USBDeviceTasks@i 21 0 COMRAM 1
_LED_On 2AA0 0 CODE 0
_USBCtrlEPService 2466 0 CODE 0
__end_of_memset 1158 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 7E 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2USBTransferOnePacket@handle A 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_memset FE0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2FA8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 272E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi2_USBDeviceInit 1BFC 0 CODE 0
_memcpy 2C7E 0 CODE 0
__end_of_LED_Off 2B64 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage 25D2 0 CODE 0
__end_of_USBStdFeatureReqHandler C24 0 CODE 0
end_of_initialization 2F34 0 CODE 0
__end_of_BUTTON_IsPressed 2910 0 CODE 0
_ToSendDataBuffer 540 0 ABS 1
memcpy@tmp B 0 COMRAM 1
__end_of_BUTTON_Enable 2DA6 0 CODE 0
__end_of_USBCtrlEPAllowStatusStage 2380 0 CODE 0
_ADC_SetConfiguration 2F42 0 CODE 0
_APP_LEDUpdateUSBStatus 219C 0 CODE 0
i2LED_Enable@led 3 0 COMRAM 1
_ADC_Enable 2E90 0 CODE 0
_LED_Enable 297A 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_hid_rpt01 894 0 SMALLCONST 0
_USBCtrlEPServiceComplete 183C 0 CODE 0
_SYSTEM_Initialize 2BC4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_USBCtrlTrfSetupHandler 27BE 0 CODE 0
USBStdGetStatusHandler@p 3 0 COMRAM 1
__Hifardata 0 0 CODE 0
SYSTEM_Initialize@state 31 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
i2SYSTEM_Initialize@state 6 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 27BE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_LED_Toggle 29DC 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 2380 0 CODE 0
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 82 0 BANK0 1
__Lbank7 0 0 ABS 0
__end_of_APP_DeviceCustomHIDInitialize 2E5E 0 CODE 0
_device_dsc 8B1 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_USBAlternateInterface 4F 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2F8E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 197E 0 CODE 0
_USTATcopy 4E 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D1A 0 CODE 0
_USBCtrlEPAllowStatusStage 2290 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2BC4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 297A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D60 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2F42 0 CODE 0
_USBDeviceInit 197E 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2E90 0 CODE 0
__ptext9 E4C 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 2EF0 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 3C 0 COMRAM 1
__end_of_USBCtrlTrfOutHandler 2832 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@size 13 0 COMRAM 1
i2_ADC_Enable 2EC0 0 CODE 0
i2_LED_Enable 2A3E 0 CODE 0
__end_of_USBCtrlEPServiceComplete 197E 0 CODE 0
_USBCtrlEPAllowDataStage 251E 0 CODE 0
__end_of_USBSuspend 2F1C 0 CODE 0
__end_of_memcpy 2CCE 0 CODE 0
__end_of__initialization 2F34 0 CODE 0
memset@c 80 0 BANK0 1
_USBCtrlTrfInHandler 2092 0 CODE 0
_USBTicksSinceSuspendEnd 3E 0 COMRAM 1
__end_of_USBStdSetCfgHandler 2466 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 11 0 COMRAM 1
memcpy@d 7 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event F 0 COMRAM 1
__end_of_USBStdGetStatusHandler 1F82 0 CODE 0
i2_USBTransferOnePacket 1BFC 0 CODE 0
_LED_Off 2B02 0 CODE 0
memset@k 84 0 BANK0 1
_APP_DeviceCustomHIDTasks E4C 0 CODE 0
memset@n 82 0 BANK0 1
__end_of_USBWakeFromSuspend 2E2A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 5 0 COMRAM 1
memset@s 86 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_ep_data_in 7C 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc 8C3 0 SMALLCONST 0
int_func 2910 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2FA8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
USBTransferOnePacket@handle 83 0 BANK0 1
_USB_CD_Ptr 807 0 SMALLCONST 0
__Hspace_1 89 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8C8 0 SMALLCONST 0
ADC_Read10bit@channel 80 0 BANK0 1
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_USBCheckStdRequest 1D3A 0 CODE 0
_inPipes 68 0 BANK0 1
_USB_SD_Ptr 801 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F69 0 ABS 0
_UIRbits F68 0 ABS 0
__pcinit 2F1C 0 CODE 0
?_ADC_Read10bit 2E 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_USBIncrement1msInternalTimers 2E5E 0 CODE 0
_USB1msTickCount 32 0 COMRAM 1
_CtrlTrfData 428 0 ABS 1
_USBStdGetDscHandler 12CE 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 2682 0 CODE 0
_shortPacketStatus 4A 0 COMRAM 1
__end_of_USBCtrlTrfRxService 183C 0 CODE 0
__end_of_USBCtrlTrfTxService 2092 0 CODE 0
ADC_Read10bit@result 7E 0 BANK0 1
__end_of_USBEnableEndpoint 2D1A 0 CODE 0
i2ADC_SetConfiguration@configuration 1 0 COMRAM 1
_USBOutHandle 78 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
APP_LEDUpdateUSBStatus@ledCount 36 0 COMRAM 1
USBCtrlTrfInHandler@lastDTS 2 0 COMRAM 1
__end_of_SYSTEM_Initialize 2C22 0 CODE 0
_USBStatusStageEnabledFlag1 42 0 COMRAM 1
?i2_USBTransferOnePacket 1 0 COMRAM 1
USBConfigureEndpoint@EPNum 8 0 COMRAM 1
_USBEnableEndpoint 2CCE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 15B4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E5E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 1B 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 29DC 0 CODE 0
__ptext30 12CE 0 CODE 0
i2USBTransferOnePacket@ep 9 0 COMRAM 1
_USBStatusStageEnabledFlag2 41 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2466 0 CODE 0
__ptext40 2AA0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 28A4 0 CODE 0
__ptext31 8C8 0 CODE 0
__ptext50 1F82 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2C7E 0 CODE 0
__ptext41 2B02 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2832 0 CODE 0
__ptext32 2682 0 CODE 0
USBTransferOnePacket@len 31 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Ltext33 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 272E 0 CODE 0
__ptext42 2E2A 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext33 2C22 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 183C 0 CODE 0
__ptext43 1BFC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 C24 0 CODE 0
__ptext34 2A3E 0 CODE 0
i2_ADC_SetConfiguration 2F68 0 CODE 0
USBTransferOnePacket@dir 2E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 251E 0 CODE 0
__ptext44 2CCE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1ABE 0 CODE 0
__ptext35 2DA6 0 CODE 0
__end_of_APP_LEDUpdateUSBStatus 2290 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D3A 0 CODE 0
__ptext45 25D2 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__end_of_ADC_Enable 2EC0 0 CODE 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2DEC 0 CODE 0
__ptext36 2F68 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2380 0 CODE 0
__ptext46 27BE 0 CODE 0
BUTTON_Enable@button 30 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2EF0 0 CODE 0
__ptext37 2EC0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1158 0 CODE 0
__ptext47 16F8 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 2E 0 COMRAM 1
__ptext19 2B64 0 CODE 0
__ptext38 1442 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E60 0 CODE 0
__ptext48 2290 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 219C 0 CODE 0
__ptext49 2092 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ep_data_out 7A 0 BANK0 1
_controlTransferState 49 0 COMRAM 1
__end_of_USBConfigureEndpoint 2682 0 CODE 0
_USBActiveConfiguration 50 0 COMRAM 1
_USBCtrlTrfRxService 16F8 0 CODE 0
memcpy@d1 1 0 COMRAM 1
_pBDTEntryIn 6E 0 BANK0 1
memset@dest 7E 0 BANK0 1
__end_ofi2_SYSTEM_Initialize 2C7E 0 CODE 0
_USBDeferStatusStagePacket 43 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 44 0 COMRAM 1
__end_of_USBDeviceInit 1ABE 0 CODE 0
_ADC_Read10bit 2832 0 CODE 0
__end_of_USBIncrement1msInternalTimers 2E90 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 4C 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
i2ADC_Enable@channel 3 0 COMRAM 1
_USBInHandle 76 0 BANK0 1
__end_of_USB_SD_Ptr 807 0 SMALLCONST 0
__end_ofi2_LED_Enable 2AA0 0 CODE 0
i2_USBDeviceInit 1ABE 0 CODE 0
__accesstop 60 0 ABS 0
_USBDeviceAttach 2D1A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2910 0 CODE 0
intlevel0 0 0 CODE 0
_configDescriptor1 86B 0 SMALLCONST 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i2USBTransferOnePacket@len 4 0 COMRAM 1
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 1F82 0 CODE 0
USBDeviceInit@i 30 0 COMRAM 1
__end_of_hid_rpt01 8B1 0 SMALLCONST 0
USBStdFeatureReqHandler@pUEP 19 0 COMRAM 1
__end_ofi2_memset 12CE 0 CODE 0
__end_of_LED_On 2B02 0 CODE 0
i2USBTransferOnePacket@dir 1 0 COMRAM 1
USBConfigureEndpoint@handle 9 0 COMRAM 1
_USBConfigureEndpoint 25D2 0 CODE 0
start_initialization 2F1C 0 CODE 0
__end_of_sd000 8C7 0 SMALLCONST 0
_BothEP0OutUOWNsSet 45 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 2 0 COMRAM 1
_USBTransferOnePacket 15B4 0 CODE 0
__end_of_LED_Enable 29DC 0 CODE 0
i2_BUTTON_Enable 2DA6 0 CODE 0
__end_of_USBCtrlEPService 251E 0 CODE 0
__end_ofi2_USBTransferOnePacket 1D3A 0 CODE 0
__end_of_USBStallHandler 2BC4 0 CODE 0
i2USBDeviceInit@i D 0 COMRAM 1
__end_of_USBDeviceTasks E4C 0 CODE 0
__initialization 2F1C 0 CODE 0
i2USBTransferOnePacket@data 2 0 COMRAM 1
__end_of_ADC_SetConfiguration 2F68 0 CODE 0
__end_of_USBCheckHIDRequest 15B4 0 CODE 0
_USBStdGetStatusHandler 1E60 0 CODE 0
__end_of_LED_Toggle 2A3E 0 CODE 0
ADC_Enable@channel 30 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 1E60 0 CODE 0
_BUTTON_Enable 2D60 0 CODE 0
_USBDeviceState 4B 0 COMRAM 1
__end_of_ADC_Read10bit 28A4 0 CODE 0
i2memset@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8C7 SMALLCONST 800 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 88 BANK0 60 1
text31 8C8 2FA7 CODE 8C8 0
%locals
dist/PICDEM_FSUSB/production\picdem_fs_usb.x.production.o
C:\Users\jjsov\AppData\Local\Temp\xcAsocc.\driver_tmp_1.s
4276 2F1C 0 CODE 0
4278 2F1C 0 CODE 0
4281 2F1C 0 CODE 0
4386 2F1C 0 CODE 0
4387 2F20 0 CODE 0
4388 2F22 0 CODE 0
4389 2F22 0 CODE 0
4390 2F24 0 CODE 0
4391 2F26 0 CODE 0
4394 2F28 0 CODE 0
4395 2F2C 0 CODE 0
4396 2F2E 0 CODE 0
4397 2F2E 0 CODE 0
4398 2F30 0 CODE 0
4399 2F32 0 CODE 0
4405 2F34 0 CODE 0
4407 2F34 0 CODE 0
4408 2F36 0 CODE 0
4410 2F38 0 CODE 0
4411 2F3A 0 CODE 0
4412 2F3C 0 CODE 0
4413 2F3E 0 CODE 0
../demo_src/main.c
31 2F8E 0 CODE 0
33 2F8E 0 CODE 0
35 2F94 0 CODE 0
36 2F98 0 CODE 0
59 2F9C 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
281 197E 0 CODE 0
285 197E 0 CODE 0
292 1980 0 CODE 0
295 1984 0 CODE 0
298 1988 0 CODE 0
300 198C 0 CODE 0
302 19AA 0 CODE 0
311 19B6 0 CODE 0
313 19BA 0 CODE 0
314 19D2 0 CODE 0
317 19E4 0 CODE 0
320 19E6 0 CODE 0
323 19EA 0 CODE 0
326 19EC 0 CODE 0
331 19EE 0 CODE 0
333 19F0 0 CODE 0
334 19F6 0 CODE 0
335 19FA 0 CODE 0
336 1A02 0 CODE 0
340 1A10 0 CODE 0
341 1A14 0 CODE 0
343 1A18 0 CODE 0
344 1A1C 0 CODE 0
345 1A20 0 CODE 0
349 1A24 0 CODE 0
351 1A28 0 CODE 0
352 1A3C 0 CODE 0
353 1A50 0 CODE 0
354 1A5E 0 CODE 0
355 1A6C 0 CODE 0
358 1A7E 0 CODE 0
360 1A88 0 CODE 0
362 1A8C 0 CODE 0
363 1A96 0 CODE 0
364 1A9A 0 CODE 0
365 1A9E 0 CODE 0
368 1AA0 0 CODE 0
370 1AA4 0 CODE 0
371 1AB4 0 CODE 0
374 1AB8 0 CODE 0
375 1ABC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
4 FE0 0 CODE 0
6 FE0 0 CODE 0
13 FE8 0 CODE 0
14 1000 0 CODE 0
15 100C 0 CODE 0
16 1028 0 CODE 0
17 1042 0 CODE 0
18 1052 0 CODE 0
19 1062 0 CODE 0
20 107E 0 CODE 0
21 109A 0 CODE 0
22 10B4 0 CODE 0
23 10C4 0 CODE 0
24 10E0 0 CODE 0
31 10FA 0 CODE 0
32 1112 0 CODE 0
33 111A 0 CODE 0
34 1122 0 CODE 0
86 112A 0 CODE 0
90 1156 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1356 2D1A 0 CODE 0
1359 2D1A 0 CODE 0
1364 2D2A 0 CODE 0
1367 2D2E 0 CODE 0
1371 2D32 0 CODE 0
1373 2D3E 0 CODE 0
1376 2D46 0 CODE 0
1379 2D5A 0 CODE 0
1386 2D5E 0 CODE 0
system.c
80 2BC4 0 CODE 0
82 2BC6 0 CODE 0
85 2BCA 0 CODE 0
86 2BD0 0 CODE 0
88 2BD6 0 CODE 0
90 2BDC 0 CODE 0
91 2BE2 0 CODE 0
92 2BE8 0 CODE 0
99 2BEC 0 CODE 0
99 2BF8 0 CODE 0
99 2C06 0 CODE 0
99 2C0E 0 CODE 0
99 2C16 0 CODE 0
100 2C20 0 CODE 0
../../../../../../bsp/picdem_fs_usb/leds.c
257 297A 0 CODE 0
259 297C 0 CODE 0
261 2980 0 CODE 0
262 2980 0 CODE 0
263 2982 0 CODE 0
265 2986 0 CODE 0
266 2986 0 CODE 0
267 2988 0 CODE 0
269 298C 0 CODE 0
270 298C 0 CODE 0
271 298E 0 CODE 0
273 2992 0 CODE 0
274 2992 0 CODE 0
275 2994 0 CODE 0
279 2998 0 CODE 0
279 29A2 0 CODE 0
279 29B0 0 CODE 0
279 29B8 0 CODE 0
279 29C0 0 CODE 0
279 29C8 0 CODE 0
279 29D0 0 CODE 0
280 29DA 0 CODE 0
../../../../../../bsp/picdem_fs_usb/buttons.c
128 2D60 0 CODE 0
130 2D62 0 CODE 0
132 2D66 0 CODE 0
133 2D66 0 CODE 0
134 2D68 0 CODE 0
136 2D6C 0 CODE 0
137 2D6C 0 CODE 0
138 2D6E 0 CODE 0
142 2D72 0 CODE 0
142 2D7C 0 CODE 0
142 2D8A 0 CODE 0
142 2D92 0 CODE 0
142 2D9A 0 CODE 0
143 2DA4 0 CODE 0
../../../../../../bsp/picdem_fs_usb/adc.c
177 2F42 0 CODE 0
179 2F44 0 CODE 0
181 2F54 0 CODE 0
182 2F58 0 CODE 0
183 2F60 0 CODE 0
184 2F64 0 CODE 0
189 2F66 0 CODE 0
../../../../../../bsp/picdem_fs_usb/adc.c
152 2E90 0 CODE 0
154 2E92 0 CODE 0
156 2E96 0 CODE 0
157 2E96 0 CODE 0
158 2E98 0 CODE 0
162 2E9C 0 CODE 0
162 2EA6 0 CODE 0
162 2EB4 0 CODE 0
163 2EBE 0 CODE 0
../demo_src/app_device_custom_hid.c
104 E4C 0 CODE 0
109 E4C 0 CODE 0
112 E60 0 CODE 0
118 E60 0 CODE 0
124 E72 0 CODE 0
132 EA0 0 CODE 0
133 EA6 0 CODE 0
136 EAA 0 CODE 0
138 ED2 0 CODE 0
139 ED8 0 CODE 0
141 EEE 0 CODE 0
142 EF4 0 CODE 0
145 EF8 0 CODE 0
148 EFE 0 CODE 0
157 F20 0 CODE 0
164 F48 0 CODE 0
166 F56 0 CODE 0
167 F5C 0 CODE 0
168 F60 0 CODE 0
172 F68 0 CODE 0
176 F8A 0 CODE 0
176 F98 0 CODE 0
176 FA6 0 CODE 0
176 FAE 0 CODE 0
176 FB6 0 CODE 0
179 FC0 0 CODE 0
181 FDE 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
999 15B4 0 CODE 0
1004 15B8 0 CODE 0
1007 15C8 0 CODE 0
1008 15E2 0 CODE 0
1012 15E6 0 CODE 0
1017 1600 0 CODE 0
1019 1612 0 CODE 0
1033 161E 0 CODE 0
1034 1632 0 CODE 0
1035 1642 0 CODE 0
1036 164E 0 CODE 0
1037 165A 0 CODE 0
1040 1666 0 CODE 0
1043 1676 0 CODE 0
1044 16B0 0 CODE 0
1048 16B4 0 CODE 0
1050 16EE 0 CODE 0
1051 16F6 0 CODE 0
../../../../../../bsp/picdem_fs_usb/leds.c
178 29DC 0 CODE 0
180 29DE 0 CODE 0
182 29E2 0 CODE 0
183 29E2 0 CODE 0
184 29E4 0 CODE 0
186 29E8 0 CODE 0
187 29E8 0 CODE 0
188 29EA 0 CODE 0
190 29EE 0 CODE 0
191 29EE 0 CODE 0
192 29F0 0 CODE 0
194 29F4 0 CODE 0
195 29F4 0 CODE 0
196 29F6 0 CODE 0
200 29FA 0 CODE 0
200 2A04 0 CODE 0
200 2A12 0 CODE 0
200 2A1A 0 CODE 0
200 2A22 0 CODE 0
200 2A2A 0 CODE 0
200 2A32 0 CODE 0
201 2A3C 0 CODE 0
../../../../../../bsp/picdem_fs_usb/buttons.c
95 28A4 0 CODE 0
97 28A6 0 CODE 0
99 28AA 0 CODE 0
100 28AA 0 CODE 0
102 28C0 0 CODE 0
103 28C0 0 CODE 0
106 28D6 0 CODE 0
107 28DC 0 CODE 0
107 28E6 0 CODE 0
107 28F4 0 CODE 0
107 28FC 0 CODE 0
107 2904 0 CODE 0
110 290E 0 CODE 0
../../../../../../bsp/picdem_fs_usb/adc.c
115 2832 0 CODE 0
119 2836 0 CODE 0
123 283A 0 CODE 0
124 283A 0 CODE 0
125 2842 0 CODE 0
125 284E 0 CODE 0
125 285C 0 CODE 0
127 2866 0 CODE 0
129 2878 0 CODE 0
130 287A 0 CODE 0
132 2888 0 CODE 0
133 2890 0 CODE 0
134 2896 0 CODE 0
136 289A 0 CODE 0
137 28A2 0 CODE 0
C:\Users\jjsov\AppData\Local\Temp\xcAsocc.\driver_tmp_1.s
7787 8 0 CODE 0
system.c
109 8 0 CODE 0
system.c
109 2910 0 CODE 0
112 2942 0 CODE 0
114 2946 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
481 C24 0 CODE 0
594 C24 0 CODE 0
605 C34 0 CODE 0
612 C42 0 CODE 0
618 C46 0 CODE 0
619 C48 0 CODE 0
620 C4A 0 CODE 0
638 C4E 0 CODE 0
640 C6A 0 CODE 0
644 C6C 0 CODE 0
651 C70 0 CODE 0
653 C7E 0 CODE 0
654 C80 0 CODE 0
655 C84 0 CODE 0
667 C84 0 CODE 0
669 CA0 0 CODE 0
673 CA4 0 CODE 0
675 CA6 0 CODE 0
685 CAA 0 CODE 0
691 CAC 0 CODE 0
698 CC8 0 CODE 0
712 CCC 0 CODE 0
715 CDA 0 CODE 0
717 CE8 0 CODE 0
719 D04 0 CODE 0
722 D06 0 CODE 0
739 D0A 0 CODE 0
741 D1A 0 CODE 0
748 D1C 0 CODE 0
750 D2C 0 CODE 0
755 D30 0 CODE 0
757 D4C 0 CODE 0
760 D50 0 CODE 0
762 D6C 0 CODE 0
763 D86 0 CODE 0
778 D8A 0 CODE 0
780 D9A 0 CODE 0
781 D9C 0 CODE 0
782 DA0 0 CODE 0
787 DA0 0 CODE 0
789 DAE 0 CODE 0
791 DB2 0 CODE 0
794 DC0 0 CODE 0
795 DC4 0 CODE 0
797 DCE 0 CODE 0
802 DD0 0 CODE 0
804 DDE 0 CODE 0
805 DEE 0 CODE 0
808 DF2 0 CODE 0
814 E02 0 CODE 0
816 E12 0 CODE 0
817 E16 0 CODE 0
820 E1A 0 CODE 0
827 E36 0 CODE 0
828 E48 0 CODE 0
830 E48 0 CODE 0
831 E4A 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
281 1ABE 0 CODE 0
285 1ABE 0 CODE 0
292 1AC0 0 CODE 0
295 1AC4 0 CODE 0
298 1AC8 0 CODE 0
300 1ACC 0 CODE 0
302 1AE8 0 CODE 0
311 1AF4 0 CODE 0
313 1AF8 0 CODE 0
314 1B10 0 CODE 0
317 1B22 0 CODE 0
320 1B24 0 CODE 0
323 1B28 0 CODE 0
326 1B2A 0 CODE 0
331 1B2C 0 CODE 0
333 1B2E 0 CODE 0
334 1B34 0 CODE 0
335 1B38 0 CODE 0
336 1B40 0 CODE 0
340 1B4E 0 CODE 0
341 1B52 0 CODE 0
343 1B56 0 CODE 0
344 1B5A 0 CODE 0
345 1B5E 0 CODE 0
349 1B62 0 CODE 0
351 1B66 0 CODE 0
352 1B7A 0 CODE 0
353 1B8E 0 CODE 0
354 1B9C 0 CODE 0
355 1BAA 0 CODE 0
358 1BBC 0 CODE 0
360 1BC6 0 CODE 0
362 1BCA 0 CODE 0
363 1BD4 0 CODE 0
364 1BD8 0 CODE 0
365 1BDC 0 CODE 0
368 1BDE 0 CODE 0
370 1BE2 0 CODE 0
371 1BF2 0 CODE 0
374 1BF6 0 CODE 0
375 1BFA 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2310 2DEC 0 CODE 0
2312 2DEC 0 CODE 0
2318 2DF0 0 CODE 0
2325 2E0C 0 CODE 0
2330 2E0E 0 CODE 0
2348 2E10 0 CODE 0
2351 2E14 0 CODE 0
2348 2E16 0 CODE 0
2354 2E24 0 CODE 0
2356 2E28 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2252 2EF0 0 CODE 0
2277 2EF0 0 CODE 0
2278 2EF2 0 CODE 0
2281 2EF4 0 CODE 0
2284 2EF6 0 CODE 0
2285 2EFA 0 CODE 0
2292 2EFE 0 CODE 0
2293 2F1A 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2209 2B64 0 CODE 0
2221 2B64 0 CODE 0
2224 2B72 0 CODE 0
2227 2BA6 0 CODE 0
2228 2BB2 0 CODE 0
2230 2BBE 0 CODE 0
2231 2BC0 0 CODE 0
2233 2BC0 0 CODE 0
2234 2BC2 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2998 2E5E 0 CODE 0
3006 2E5E 0 CODE 0
3007 2E6A 0 CODE 0
3009 2E7A 0 CODE 0
3011 2E7C 0 CODE 0
3013 2E8C 0 CODE 0
3016 2E8E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2379 2466 0 CODE 0
2385 2466 0 CODE 0
2389 246A 0 CODE 0
2393 2480 0 CODE 0
2401 249C 0 CODE 0
2403 24A4 0 CODE 0
2406 24AE 0 CODE 0
2412 24CC 0 CODE 0
2415 24F4 0 CODE 0
2416 24F8 0 CODE 0
2420 24FC 0 CODE 0
2423 2504 0 CODE 0
2427 2518 0 CODE 0
2430 251C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
4 2C7E 0 CODE 0
11 2C7E 0 CODE 0
12 2C86 0 CODE 0
13 2C8E 0 CODE 0
14 2C92 0 CODE 0
15 2CA2 0 CODE 0
13 2CB2 0 CODE 0
18 2CCC 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2472 272E 0 CODE 0
2477 272E 0 CODE 0
2478 2732 0 CODE 0
2479 2736 0 CODE 0
2480 273A 0 CODE 0
2481 273E 0 CODE 0
2482 2742 0 CODE 0
2491 2746 0 CODE 0
2493 2752 0 CODE 0
2494 275E 0 CODE 0
2495 276A 0 CODE 0
2496 2774 0 CODE 0
2498 2780 0 CODE 0
2499 2784 0 CODE 0
2500 278C 0 CODE 0
2501 2790 0 CODE 0
2507 2798 0 CODE 0
2508 279C 0 CODE 0
2521 27B8 0 CODE 0
2522 27BC 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1620 183C 0 CODE 0
1626 183C 0 CODE 0
1632 183E 0 CODE 0
1634 184E 0 CODE 0
1636 185C 0 CODE 0
1647 1860 0 CODE 0
1649 1870 0 CODE 0
1654 1874 0 CODE 0
1655 1878 0 CODE 0
1656 187C 0 CODE 0
1663 1880 0 CODE 0
1664 1890 0 CODE 0
1665 18A4 0 CODE 0
1666 18B0 0 CODE 0
1667 18BC 0 CODE 0
1668 18C8 0 CODE 0
1671 18D8 0 CODE 0
1673 18D8 0 CODE 0
1675 18E8 0 CODE 0
1689 18EC 0 CODE 0
1691 18FC 0 CODE 0
1714 1900 0 CODE 0
1715 1904 0 CODE 0
1716 1908 0 CODE 0
1718 1918 0 CODE 0
1733 1920 0 CODE 0
1736 1924 0 CODE 0
1737 1934 0 CODE 0
1738 1948 0 CODE 0
1739 1954 0 CODE 0
1742 1960 0 CODE 0
1743 1964 0 CODE 0
1744 1968 0 CODE 0
1752 197C 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1492 251E 0 CODE 0
1494 251E 0 CODE 0
1495 2522 0 CODE 0
1497 2526 0 CODE 0
1500 2538 0 CODE 0
1501 2548 0 CODE 0
1502 255C 0 CODE 0
1503 2568 0 CODE 0
1504 2574 0 CODE 0
1509 2578 0 CODE 0
1511 2596 0 CODE 0
1513 259E 0 CODE 0
1518 25A2 0 CODE 0
1519 25B8 0 CODE 0
1520 25C4 0 CODE 0
1522 25D0 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2693 1D3A 0 CODE 0
2695 1D3A 0 CODE 0
2699 1D56 0 CODE 0
2700 1D56 0 CODE 0
2701 1D5A 0 CODE 0
2703 1D5E 0 CODE 0
2705 1D62 0 CODE 0
2706 1D66 0 CODE 0
2708 1D6A 0 CODE 0
2709 1D6E 0 CODE 0
2711 1D72 0 CODE 0
2712 1D7C 0 CODE 0
2713 1D7E 0 CODE 0
2714 1D82 0 CODE 0
2715 1D84 0 CODE 0
2717 1D88 0 CODE 0
2718 1D8C 0 CODE 0
2721 1D90 0 CODE 0
2722 1D94 0 CODE 0
2724 1D98 0 CODE 0
2725 1DA6 0 CODE 0
2726 1DA8 0 CODE 0
2727 1DAC 0 CODE 0
2728 1DAE 0 CODE 0
2729 1DB2 0 CODE 0
2730 1DB2 0 CODE 0
2731 1DB6 0 CODE 0
2732 1DC8 0 CODE 0
2734 1DCC 0 CODE 0
2735 1DE8 0 CODE 0
2739 1DEC 0 CODE 0
2739 1DF6 0 CODE 0
2739 1E04 0 CODE 0
2739 1E0C 0 CODE 0
2739 1E14 0 CODE 0
2739 1E1C 0 CODE 0
2739 1E24 0 CODE 0
2739 1E2C 0 CODE 0
2739 1E34 0 CODE 0
2739 1E3C 0 CODE 0
2739 1E44 0 CODE 0
2739 1E4C 0 CODE 0
2739 1E54 0 CODE 0
2740 1E5E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1972 2380 0 CODE 0
1977 2380 0 CODE 0
1980 2384 0 CODE 0
1983 23A0 0 CODE 0
1986 23BC 0 CODE 0
1991 23BE 0 CODE 0
1993 23C2 0 CODE 0
1994 23D0 0 CODE 0
1995 23DE 0 CODE 0
1998 23F0 0 CODE 0
2001 240C 0 CODE 0
2003 240E 0 CODE 0
2006 2418 0 CODE 0
2007 2420 0 CODE 0
2010 2428 0 CODE 0
2013 242C 0 CODE 0
2016 243C 0 CODE 0
2017 2440 0 CODE 0
2021 2444 0 CODE 0
2026 2460 0 CODE 0
2028 2464 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
4 1158 0 CODE 0
6 1158 0 CODE 0
13 1160 0 CODE 0
14 1176 0 CODE 0
15 1182 0 CODE 0
16 119E 0 CODE 0
17 11B8 0 CODE 0
18 11C8 0 CODE 0
19 11D8 0 CODE 0
20 11F4 0 CODE 0
21 1210 0 CODE 0
22 122A 0 CODE 0
23 123A 0 CODE 0
24 1256 0 CODE 0
31 1270 0 CODE 0
32 1288 0 CODE 0
33 1290 0 CODE 0
34 1298 0 CODE 0
86 12A0 0 CODE 0
90 12CC 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2133 1E60 0 CODE 0
2135 1E60 0 CODE 0
2136 1E66 0 CODE 0
2138 1E6A 0 CODE 0
2140 1E6E 0 CODE 0
2141 1E6E 0 CODE 0
2151 1E72 0 CODE 0
2153 1E82 0 CODE 0
2156 1E8A 0 CODE 0
2157 1E8A 0 CODE 0
2158 1E8E 0 CODE 0
2159 1E92 0 CODE 0
2160 1E92 0 CODE 0
2164 1E96 0 CODE 0
2168 1EAC 0 CODE 0
2170 1EBA 0 CODE 0
2171 1ED8 0 CODE 0
2174 1EDC 0 CODE 0
2177 1EFA 0 CODE 0
2179 1F26 0 CODE 0
2183 1F2E 0 CODE 0
2183 1F3A 0 CODE 0
2183 1F48 0 CODE 0
2183 1F50 0 CODE 0
2183 1F58 0 CODE 0
2185 1F62 0 CODE 0
2187 1F72 0 CODE 0
2188 1F7A 0 CODE 0
2189 1F7C 0 CODE 0
2191 1F80 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2047 12CE 0 CODE 0
2049 12CE 0 CODE 0
2051 12E2 0 CODE 0
2053 12E8 0 CODE 0
2059 12EC 0 CODE 0
2061 12F6 0 CODE 0
2062 12FE 0 CODE 0
2067 1302 0 CODE 0
2072 1312 0 CODE 0
2078 132E 0 CODE 0
2079 1360 0 CODE 0
2080 1390 0 CODE 0
2083 1394 0 CODE 0
2090 139E 0 CODE 0
2093 13AE 0 CODE 0
2095 13CA 0 CODE 0
2096 13F4 0 CODE 0
2108 13F8 0 CODE 0
2112 1402 0 CODE 0
2113 1408 0 CODE 0
2114 140C 0 CODE 0
2114 1418 0 CODE 0
2114 1426 0 CODE 0
2114 142E 0 CODE 0
2114 1436 0 CODE 0
2116 1440 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2761 8C8 0 CODE 0
2772 8C8 0 CODE 0
2775 8EE 0 CODE 0
2776 8F2 0 CODE 0
2777 906 0 CODE 0
2779 90E 0 CODE 0
2780 912 0 CODE 0
2783 912 0 CODE 0
2790 972 0 CODE 0
2793 976 0 CODE 0
2795 986 0 CODE 0
2796 9A4 0 CODE 0
2797 9BC 0 CODE 0
2800 9C0 0 CODE 0
2801 9DE 0 CODE 0
2808 9F6 0 CODE 0
2810 A04 0 CODE 0
2811 A10 0 CODE 0
2814 A14 0 CODE 0
2820 A1E 0 CODE 0
2822 A2C 0 CODE 0
2823 A4A 0 CODE 0
2826 A4E 0 CODE 0
2830 A6C 0 CODE 0
2832 A7E 0 CODE 0
2836 A94 0 CODE 0
2838 AA2 0 CODE 0
2839 ABA 0 CODE 0
2842 ABE 0 CODE 0
2844 AD6 0 CODE 0
2847 AD6 0 CODE 0
2848 AE2 0 CODE 0
2849 AEE 0 CODE 0
2855 AF2 0 CODE 0
2857 AFC 0 CODE 0
2861 B12 0 CODE 0
2862 B1E 0 CODE 0
2863 B2A 0 CODE 0
2864 B46 0 CODE 0
2868 B4A 0 CODE 0
2873 B56 0 CODE 0
2879 B60 0 CODE 0
2881 B84 0 CODE 0
2883 B94 0 CODE 0
2884 BAC 0 CODE 0
2887 BB0 0 CODE 0
2890 BC8 0 CODE 0
2893 BD4 0 CODE 0
2894 BF0 0 CODE 0
2898 BF4 0 CODE 0
2946 C00 0 CODE 0
2950 C16 0 CODE 0
2953 C22 0 CODE 0
../demo_src/usb_events.c
51 2682 0 CODE 0
53 2682 0 CODE 0
61 2686 0 CODE 0
62 268A 0 CODE 0
66 268E 0 CODE 0
74 2692 0 CODE 0
75 2698 0 CODE 0
79 269C 0 CODE 0
85 26A0 0 CODE 0
86 26A6 0 CODE 0
91 26AA 0 CODE 0
92 26AE 0 CODE 0
100 26B2 0 CODE 0
101 26B6 0 CODE 0
111 26BA 0 CODE 0
111 26C6 0 CODE 0
111 26CE 0 CODE 0
111 26DC 0 CODE 0
111 26E4 0 CODE 0
111 26EC 0 CODE 0
111 26F4 0 CODE 0
111 26FC 0 CODE 0
111 2704 0 CODE 0
111 270C 0 CODE 0
111 2714 0 CODE 0
111 2722 0 CODE 0
113 272C 0 CODE 0
system.c
80 2C22 0 CODE 0
82 2C24 0 CODE 0
85 2C28 0 CODE 0
86 2C2E 0 CODE 0
88 2C34 0 CODE 0
90 2C3A 0 CODE 0
91 2C40 0 CODE 0
92 2C46 0 CODE 0
99 2C4A 0 CODE 0
99 2C54 0 CODE 0
99 2C62 0 CODE 0
99 2C6A 0 CODE 0
99 2C72 0 CODE 0
100 2C7C 0 CODE 0
../../../../../../bsp/picdem_fs_usb/leds.c
257 2A3E 0 CODE 0
259 2A40 0 CODE 0
261 2A44 0 CODE 0
262 2A44 0 CODE 0
263 2A46 0 CODE 0
265 2A4A 0 CODE 0
266 2A4A 0 CODE 0
267 2A4C 0 CODE 0
269 2A50 0 CODE 0
270 2A50 0 CODE 0
271 2A52 0 CODE 0
273 2A56 0 CODE 0
274 2A56 0 CODE 0
275 2A58 0 CODE 0
279 2A5C 0 CODE 0
279 2A66 0 CODE 0
279 2A74 0 CODE 0
279 2A7C 0 CODE 0
279 2A84 0 CODE 0
279 2A8C 0 CODE 0
279 2A94 0 CODE 0
280 2A9E 0 CODE 0
../../../../../../bsp/picdem_fs_usb/buttons.c
128 2DA6 0 CODE 0
130 2DA8 0 CODE 0
132 2DAC 0 CODE 0
133 2DAC 0 CODE 0
134 2DAE 0 CODE 0
136 2DB2 0 CODE 0
137 2DB2 0 CODE 0
138 2DB4 0 CODE 0
142 2DB8 0 CODE 0
142 2DC2 0 CODE 0
142 2DD0 0 CODE 0
142 2DD8 0 CODE 0
142 2DE0 0 CODE 0
143 2DEA 0 CODE 0
../../../../../../bsp/picdem_fs_usb/adc.c
177 2F68 0 CODE 0
179 2F6A 0 CODE 0
181 2F7A 0 CODE 0
182 2F7E 0 CODE 0
183 2F86 0 CODE 0
184 2F8A 0 CODE 0
189 2F8C 0 CODE 0
../../../../../../bsp/picdem_fs_usb/adc.c
152 2EC0 0 CODE 0
154 2EC2 0 CODE 0
156 2EC6 0 CODE 0
157 2EC6 0 CODE 0
158 2EC8 0 CODE 0
162 2ECC 0 CODE 0
162 2ED6 0 CODE 0
162 2EE4 0 CODE 0
163 2EEE 0 CODE 0
../../../../../../framework/usb/src/usb_device_hid.c
161 1442 0 CODE 0
163 1442 0 CODE 0
164 145C 0 CODE 0
171 1470 0 CODE 0
176 1486 0 CODE 0
178 1496 0 CODE 0
187 14B0 0 CODE 0
192 14C6 0 CODE 0
206 14CA 0 CODE 0
206 14D4 0 CODE 0
206 14E2 0 CODE 0
206 14EA 0 CODE 0
206 14F2 0 CODE 0
209 14FC 0 CODE 0
227 1518 0 CODE 0
231 152E 0 CODE 0
233 1532 0 CODE 0
234 1538 0 CODE 0
236 153C 0 CODE 0
238 1540 0 CODE 0
242 1556 0 CODE 0
244 155A 0 CODE 0
245 1560 0 CODE 0
246 1564 0 CODE 0
247 1568 0 CODE 0
247 1572 0 CODE 0
247 1580 0 CODE 0
247 1588 0 CODE 0
247 1590 0 CODE 0
247 1598 0 CODE 0
247 15A0 0 CODE 0
247 15A8 0 CODE 0
249 15B2 0 CODE 0
../demo_src/app_led_usb_status.c
50 219C 0 CODE 0
54 219C 0 CODE 0
56 21AA 0 CODE 0
65 21B4 0 CODE 0
67 21C6 0 CODE 0
68 21CC 0 CODE 0
69 21D0 0 CODE 0
71 21E4 0 CODE 0
72 21EA 0 CODE 0
73 21EE 0 CODE 0
75 2204 0 CODE 0
76 2210 0 CODE 0
77 2210 0 CODE 0
82 2214 0 CODE 0
84 2226 0 CODE 0
85 222C 0 CODE 0
86 2230 0 CODE 0
88 2244 0 CODE 0
89 224A 0 CODE 0
90 224E 0 CODE 0
95 2268 0 CODE 0
95 2272 0 CODE 0
95 2280 0 CODE 0
98 228A 0 CODE 0
99 228E 0 CODE 0
../../../../../../bsp/picdem_fs_usb/leds.c
96 2AA0 0 CODE 0
98 2AA2 0 CODE 0
100 2AA6 0 CODE 0
101 2AA6 0 CODE 0
102 2AA8 0 CODE 0
104 2AAC 0 CODE 0
105 2AAC 0 CODE 0
106 2AAE 0 CODE 0
108 2AB2 0 CODE 0
109 2AB2 0 CODE 0
110 2AB4 0 CODE 0
112 2AB8 0 CODE 0
113 2AB8 0 CODE 0
114 2ABA 0 CODE 0
118 2ABE 0 CODE 0
118 2AC8 0 CODE 0
118 2AD6 0 CODE 0
118 2ADE 0 CODE 0
118 2AE6 0 CODE 0
118 2AEE 0 CODE 0
118 2AF6 0 CODE 0
119 2B00 0 CODE 0
../../../../../../bsp/picdem_fs_usb/leds.c
137 2B02 0 CODE 0
139 2B04 0 CODE 0
141 2B08 0 CODE 0
142 2B08 0 CODE 0
143 2B0A 0 CODE 0
145 2B0E 0 CODE 0
146 2B0E 0 CODE 0
147 2B10 0 CODE 0
149 2B14 0 CODE 0
150 2B14 0 CODE 0
151 2B16 0 CODE 0
153 2B1A 0 CODE 0
154 2B1A 0 CODE 0
155 2B1C 0 CODE 0
159 2B20 0 CODE 0
159 2B2A 0 CODE 0
159 2B38 0 CODE 0
159 2B40 0 CODE 0
159 2B48 0 CODE 0
159 2B50 0 CODE 0
159 2B58 0 CODE 0
160 2B62 0 CODE 0
../demo_src/app_device_custom_hid.c
77 2E2A 0 CODE 0
81 2E2A 0 CODE 0
84 2E34 0 CODE 0
87 2E3E 0 CODE 0
88 2E5C 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
999 1BFC 0 CODE 0
1004 1BFE 0 CODE 0
1007 1C0E 0 CODE 0
1008 1C26 0 CODE 0
1012 1C2A 0 CODE 0
1017 1C42 0 CODE 0
1019 1C54 0 CODE 0
1033 1C60 0 CODE 0
1034 1C74 0 CODE 0
1035 1C84 0 CODE 0
1036 1C90 0 CODE 0
1037 1C9C 0 CODE 0
1040 1CA8 0 CODE 0
1043 1CB8 0 CODE 0
1044 1CF2 0 CODE 0
1048 1CF6 0 CODE 0
1050 1D30 0 CODE 0
1051 1D38 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
882 2CCE 0 CODE 0
888 2CD0 0 CODE 0
890 2CDE 0 CODE 0
892 2CE8 0 CODE 0
894 2CF6 0 CODE 0
903 2D00 0 CODE 0
905 2D0C 0 CODE 0
906 2D18 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1547 25D2 0 CODE 0
1553 25D4 0 CODE 0
1554 25DC 0 CODE 0
1556 261A 0 CODE 0
1561 2624 0 CODE 0
1563 2634 0 CODE 0
1564 264C 0 CODE 0
1567 2650 0 CODE 0
1571 2668 0 CODE 0
1572 2672 0 CODE 0
1589 2680 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2545 27BE 0 CODE 0
2547 27BE 0 CODE 0
2549 27D0 0 CODE 0
2550 27D4 0 CODE 0
2555 27D8 0 CODE 0
2562 27DC 0 CODE 0
2564 27EC 0 CODE 0
2565 27FC 0 CODE 0
2566 2810 0 CODE 0
2567 281C 0 CODE 0
2568 2828 0 CODE 0
2571 282C 0 CODE 0
2574 2830 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1856 16F8 0 CODE 0
1863 16F8 0 CODE 0
1869 1708 0 CODE 0
1871 1720 0 CODE 0
1874 1724 0 CODE 0
1878 172C 0 CODE 0
1880 1734 0 CODE 0
1881 1750 0 CODE 0
1885 1764 0 CODE 0
1887 1776 0 CODE 0
1888 1786 0 CODE 0
1889 179A 0 CODE 0
1891 17B0 0 CODE 0
1892 17BC 0 CODE 0
1893 17C8 0 CODE 0
1896 17CC 0 CODE 0
1897 17D8 0 CODE 0
1905 17E8 0 CODE 0
1906 17F8 0 CODE 0
1910 180C 0 CODE 0
1911 1818 0 CODE 0
1918 1824 0 CODE 0
1930 1824 0 CODE 0
1931 1824 0 CODE 0
1945 1826 0 CODE 0
1947 1836 0 CODE 0
1951 183A 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1420 2290 0 CODE 0
1427 2290 0 CODE 0
1429 22A0 0 CODE 0
1430 22A4 0 CODE 0
1432 22B4 0 CODE 0
1436 22B8 0 CODE 0
1438 22CA 0 CODE 0
1439 22DA 0 CODE 0
1440 22E6 0 CODE 0
1441 22F2 0 CODE 0
1442 22F6 0 CODE 0
1444 2306 0 CODE 0
1449 230A 0 CODE 0
1450 231A 0 CODE 0
1451 232E 0 CODE 0
1452 233A 0 CODE 0
1453 2346 0 CODE 0
1457 234A 0 CODE 0
1458 235A 0 CODE 0
1459 236E 0 CODE 0
1461 237E 0 CODE 0
1463 237E 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
2599 2092 0 CODE 0
2603 2092 0 CODE 0
2606 20A4 0 CODE 0
2611 20AE 0 CODE 0
2613 20C0 0 CODE 0
2614 20C8 0 CODE 0
2616 20D8 0 CODE 0
2617 20DC 0 CODE 0
2620 20E0 0 CODE 0
2625 20E4 0 CODE 0
2627 20F4 0 CODE 0
2628 210A 0 CODE 0
2634 210E 0 CODE 0
2638 2120 0 CODE 0
2639 212C 0 CODE 0
2640 2138 0 CODE 0
2643 213C 0 CODE 0
2645 214C 0 CODE 0
2646 2158 0 CODE 0
2647 2164 0 CODE 0
2650 2168 0 CODE 0
2651 2174 0 CODE 0
2655 2184 0 CODE 0
2660 2184 0 CODE 0
2662 2194 0 CODE 0
2665 2194 0 CODE 0
2666 2194 0 CODE 0
2669 2196 0 CODE 0
2674 219A 0 CODE 0
../../../../../../framework/usb/src/usb_device.c
1775 1F82 0 CODE 0
1781 1F82 0 CODE 0
1782 1F86 0 CODE 0
1784 1F9E 0 CODE 0
1791 1FA2 0 CODE 0
1793 1FB2 0 CODE 0
1794 1FB6 0 CODE 0
1795 1FBA 0 CODE 0
1797 1FCA 0 CODE 0
1803 1FCE 0 CODE 0
1808 1FD6 0 CODE 0
1812 1FE6 0 CODE 0
1813 1FEE 0 CODE 0
1817 2000 0 CODE 0
1818 2034 0 CODE 0
1815 2036 0 CODE 0
1825 204A 0 CODE 0
1826 207E 0 CODE 0
1823 2080 0 CODE 0
1829 2090 0 CODE 0
